#!/bin/bash

#SBATCH --partition=omicsbio
#SBATCH --ntasks=10
#SBATCH --output=jupyter_notebook_%J.log
#SBATCH --mem=10G
#SBATCH --nodelist=c660
#SBATCH --time=12:00:00
#SBATCH --job-name=jupyter-notebook
#SBATCH --mail-user=user@ou.edu
#SBATCH --mail-type=ALL
#SBATCH --chdir=/work/omicsbio/paulcalle/

#################################################

# get tunneling info
XDG_RUNTIME_DIR=""
node=$(hostname -s)
user=$(whoami)
cluster="schooner"
port=8893

# print tunneling instructions jupyter-log
echo -e "
Command to create ssh tunnel:
ssh -N -f -L ${port}:${node}:${port} ${user}@${cluster}.oscer.ou.edu

Use a Browser on your local machine to go to:
localhost:${port}  (prefix w/ https:// if using password)
"


# load modules  here
module load Python/3.6.4-foss-2018a
module load TensorFlow/1.8.0-foss-2018a-Python-3.6.4

# Run Jupyter
jupyter notebook --no-browser --port=${port} --ip=${node}
